REACT_APP_API_ENDPOINT_DEV="https://api.thegc.cf/dev"
REACT_APP_API_KEY_DEV="iEwnqC4HQL7mEs0zPC7i5lBXkwnrke17HzCBplF8"
REACT_APP_API_ENDPOINT_PROD="https://api.thegc.cf/prod"
REACT_APP_MEDIA_ENDPOINT="https://media.thegc.cf"
REACT_APP_API_KEY_PROD=""
